@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  text-decoration: none;
}

header {
  align-items: center;
}

main {
  overflow-x: hidden;
  color: whitesmoke;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(24, 9, 121, 0.6250875350140056) 48%,
      rgb(37, 11, 14) 100%);
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(24, 9, 121, 0.6250875350140056) 48%,
      rgb(37, 11, 14) 100%);
}

body::-webkit-scrollbar {
  width: 10px;

}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(24, 9, 121, 0.6250875350140056) 48%,
      rgb(37, 11, 14) 100%);

}

body::-webkit-scrollbar-thumb {
  background-color: #a321b19f;
}

nav {
  height: 40px;
  color: whitesmoke;
  background: rgba(2, 0, 36, 0.649);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(40, 7, 251, 0.436) 84%,
      rgba(255, 0, 25, 0.093) 100%);
  display: flex;
  position: fixed;
  width: 600px;
  border-radius: 0 0 10px 10px;
  justify-content: center;
  z-index: 1;
}

.div-nav {
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
}

.img-banner {
  margin-top: 50px;
  width: 150vh;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(40, 7, 251, 0.436) 84%,
      rgba(255, 0, 25, 0.093) 100%);
  border-radius: 10px;
}

.img-container {
  opacity: 0.9;
  height: 70vh;
  width: 59vh;
  border-radius: 10px;
  border: solid 2px;
}



@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  20% {
    border-color: whitesmoke;
  }
}

.img-banner ul li {
  overflow: hidden;
  border-right: 0.15em solid orange;
  /* Simula o cursor de digitação */
  white-space: nowrap;
  /* Mantém o texto em uma linha */
  margin: 0 auto;
  /* Centraliza o texto */
  letter-spacing: 0.15em;
  /* Espaçamento entre letras */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  list-style: none;
  font-size: 20px;
  margin: 10px;
}

.img-banner ul li a {
  color: white;
}

.img-banner ul li a:hover {
  color: aqua;
}

.list-n-btn {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.list-n-btn button {
  font-size: 20px;
  width: 70%;
  height: 50px;
  margin-top: 40px;
  color: whitesmoke;
  background: rgba(255, 255, 255, 0.925);
  box-shadow: 10px 10px 0px 0px black;
  border-radius: 15px;
  color: #000;
}

.list-n-btn button:hover {
  color: whitesmoke;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(40, 7, 251, 0.436) 84%,
      rgba(255, 0, 25, 0.093) 100%);
}

.div-video {
  position: fixed;
  z-index: -1;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100vw;
  z-index: -1;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 75px;
  margin-bottom: 10px;
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.3rem;
  background-color: rgba(0, 0, 1, 0.423);
}

.container-content p {
  font-size: 20px;
  margin-bottom: 100px;
  padding: auto;
  color: whitesmoke;
  font-style: oblique;
}

.container-content h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-content h1 {
  margin-top: 30px;
  text-align: center;
}

.cards {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  height: 70vh;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 8px;
  transition: 0.3s;
  width: 25rem;
  height: 10px;
}

.card a:target {
  scroll-behavior: smooth;
  scroll-margin-top: .8em;
}

.card img {
  width: 25rem;
  height: 20rem;
  border-radius: 10px;
}

.container-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.1);
}

.space-in-between-div {
  height: 100px;
}

.img-container-tech-code {
  height: 40vh;
  width: 90vh;
}

.img-tech-code {
  scroll-behavior: smooth;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-technologies h1 {
  margin-bottom: 30px;
  text-align: center;
}

.container-dynamics {
  background: rgba(2, 1, 31, 0.13);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(40, 7, 251, 0.21) 84%,
      rgba(255, 0, 25, 0.093) 100%);
  padding: 10px;
}

html {
  scroll-behavior: smooth;
}
 
:target {
  scroll-margin-top: .8em;
}

.img-dynamics {
  display: flex;
  justify-content: center;
}

.dynamics-screen {
  height: 400px;
}

.container-node {
  background: rgba(2, 1, 31, 0.13);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(40, 7, 251, 0.21) 84%,
      rgba(255, 0, 25, 0.093) 100%);
  padding: 10px;
}

.container-csharp {
  background: rgba(2, 1, 31, 0.13);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(40, 7, 251, 0.21) 84%,
      rgba(255, 0, 25, 0.093) 100%);
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .container {}
}

@media screen and (max-width: 450px) {
  .container {}

  .container h2 {
    text-align: center;
  }

  .img-banner {
    background: none;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .container video {
    object-fit: cover;
    position: fixed;
  }

  .list-n-btn {
    width: 50vw;
    align-items: center;
    font-size: 10px;

  }

  .img-banner ul li {
    font-size: 15px;
  }

  .sec-content {
    align-items: center;
  }

  .cards {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 200px;
  }

  .card {
    padding: 35px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 8px;
    transition: 0.3s;
    width: 20rem;
    height: 10px;
    margin: 50px;
  }

  .card img {
    width: 15rem;
    height: 5rem;
  }

  .container-card-info {
    flex-direction: column;

  }

  .container-dynamics p {
    letter-spacing: .1rem;
  }
}